.logo
	height: 60px
	padding: 10px

.action
	font-size: 45px
	font-weight: 500
	padding-top: 30px
	color: #b7b7b7


.palette
	text-align: center
	font-size: 25px
	padding-top: 50px
	.count
		text-align: center
		font-size: 89px
		background: linear-gradient(-45deg, #EF83FF 20%, #34C6FF 50%, #27FF7D 100%)
		background-size: 400% 400%
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		-webkit-animation: Gradient 10s ease infinite
		-moz-animation: Gradient 10s ease infinite
		animation: Gradient 10s ease infinite
	.text
		text-transform: uppercase 
		font-size: 15px
		font-weight: bold

@-webkit-keyframes Gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
@-moz-keyframes Gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%


@keyframes Gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
