// ========================||
// Colors
// ============||
$white: #FFFFFF
$blue: #0147D3
$gray: #B7B7B7
$pink: #F794AB



// ========================||
// Fonts
// ============||
$rubik: 'Rubik',sans-serif